<!DOCTYPE html>
<html>
	<head>
		<title>test</title>
	</head>
	<body>
		<h1>Heading : h1</h1>
		<h2>Heading : h2</h2>
		<h3>Heading : h3</h3>
		<h4>Heading : h4</h4>
		<h5>Heading : h5</h5>
		<h6>Heading : h6</h6>

		<p>paragraph...</p>

		<hr/>

		<p><center>centered</center></p>

		<pre>
		function testFunction( strText ){
		   alert (strText)
		}
		</pre>

		<br/>
		<p>An example of this technique appears in the movie "12&nbsp;Angry&nbsp;Men."</p>

		<br />
		<p>An example of this technique appears in the movie "12 Angry Men."</p>

		<br />
		<h3>This is <i>italic</i> heading </h3>
		<p>This is <u>underlined</u> paragraph </p>

	</body>
</html>